#Server Variables
PORT=5000
NODE_ENV=production
ROOT_DIRECTORY=../

# URL
URL=http://localhost:5000

# Mongo Connection
MONGO_URI = clouduri

#Json Web Token
JWT_SECRET_KEY = mysecretkey
JWT_EXPIRE = 300m
JWT_COOKIE_EXPIRE=300

#Cookie
JWT_COOKIE=300

#Reset Password
RESET_PASSWORD_EXPIRE=3600000

#Node Mailer
SMTP_SERVER_HOST=smtp.gmail.com
SMTP_SERVER_PORT=587
SMTP_EMAIL=example@mail.com
SMTP_PASS=mailpassword
